<!DOCTYPE html>
<html>
  <div class="background-ocean">
    <video id="background-video" autoplay loop muted poster="styles/assets/thedeepoceanstill.jpg">
      <source src="styles/assets/TheDeepOcean.mp4" type="video/mp4">
    </video>
  </div>
  
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <link href="styles/main.css" rel="stylesheet" type="text/css">
    <title>Kaelin's WebDev blog</title>
    <style>
      body {
        font-size: 100%;
        text-align: center;
        font-family: 'Poiret One', sans-serif;
        color: #c4b9a1;
      }
     
      .navigationbar {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
     
      a {
        display: flex;
        text-decoration: none;
        color: #bda675;
        font-size: 1.2em;
        padding: 10%;
        justify-content: space-around;
      }   

      h1 { 
        text-align: center;
        font-family: 'Poiret One', sans-serif;
        color: #bda675;
        font-size: 2.5em;
      }

      p {
        text-align: center;
        font-size: 1.5em;
        font-family: 'Poiret One', sans-serif;
        color: #c4b9a1;
      }

    </style>
  </head>
    
<div>
  <body>
    <h1>The Beginning Begins</h1> 
    <p> The start of my learning and the development of a new set of skills.</p>
    <p> The following links are posts about who I am, what I've learned, and what I have yet to figure out.</p>
    <nav class="navigationbar">
      <ul>
        <a href="blog/te-houtaewa-template.html">The Story of Te Houtaewa</a>
        <a href="blog/sprint-1.html">Sprint One</a>
      </ul>
    </nav>
  </body>
</div>
</html>